# mqtt-publisher

./: .gitignore  Makefile  Readme.md
.github/: PULL_REQUEST_TEMPLATE.md
src/: Directory.Build.props  PMF.MQTT.Publisher.sln
src/PMF.MQTT.Publisher/: PMF.MQTT.Publisher.csproj  Program.cs
src/PMF.MQTT.Publisher/Configuration/: AspCoreMqttClientOptionBuilder.cs  Dependencies.cs
src/PMF.MQTT.Publisher/DTO/: MessageToPublish.cs
src/PMF.MQTT.Publisher/Hosting/: ConsoleHostedService.cs
src/PMF.MQTT.Publisher/MessageSamples/: Radio_Camera_Image.yaml  Radio_Dummy_Values.yaml  Radio_Sensor_Album.yaml  Radio_Sensor_Artist.yaml  Radio_Sensor_Music.yaml
src/PMF.MQTT.Publisher/Services/: IMessageFromFileService.cs  IMqttClientService.cs  MessageFromFileService.cs  MqttClientService.cs
src/PMF.MQTT.Publisher/Settings/: ApplicationSettings.cs  BrokerHostSettings.cs  ClientSettings.cs  IApplicationSettings.cs
src/PMF.MQTT.Publisher/conf/: appsettings.json
